service/sms/rpc/sms.proto

syntax = "proto3";

package sms;

option go_package = "./sms";


//添加广告
message HomeAdvertiseAddReq {
  string Name = 2; //名称
  string Pic = 4; //图片地址
  string Status = 7; //上下线状态：0->下线；1->上线
  int64 ClickCount = 8; //点击数
  string Url = 10; //链接地址
  string Note = 11; //备注
}
message HomeAdvertiseAddResp {
  string pong = 1;
}
//广告列表
message HomeAdvertiseListReq {
  string Name = 1; //名称
  string Status = 5; //上下线状态：0->下线；1->上线
  int64 current = 6;
  int64 pageSize = 7;
}
message HomeAdvertiseListData {
  int64 Id = 1; //
  string Name = 2; //名称
  string Pic = 4; //图片地址
  string Status = 7; //上下线状态：0->下线；1->上线
  int64 ClickCount = 8; //点击数
  string Url = 10; //链接地址
  string Note = 11; //备注
}
message HomeAdvertiseListResp {
  int64 total = 1;
  repeated  HomeAdvertiseListData list = 2;
}
//更新广告
message HomeAdvertiseUpdateReq {
  int64 Id = 1;
  string Name = 2; //名称
  string Pic = 4; //图片地址
  string Status = 7; //上下线状态：0->下线；1->上线
  int64 ClickCount = 8; //点击数
  string Url = 10; //链接地址
  string Note = 11; //备注
}
message HomeAdvertiseUpdateResp {
  string pong = 1;
}
//删除广告
message HomeAdvertiseDeleteReq {
  repeated int64 ids = 1;
}
message HomeAdvertiseDeleteResp {
  string pong = 1;
}
//添加优惠券

message CouponAddReq {
  string Type = 2; //优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
  string Name = 3; //名称
  int64 Count = 5; //数量
  float Amount = 6; //金额
  int64 PerLimit = 7; //每人限领张数
  float MinPoint = 8; //使用门槛；0表示无门槛
  string StartTime = 9; //开始时间
  string EndTime = 10; //结束时间
  string UseType = 11; //使用类型：0->全场通用；1->指定分类；2->指定商品
  string Note = 12; //备注
  int64 UseCount = 14; //已使用数量
  int64 ReceiveCount = 15; //领取数量
  string EnableTime = 16; //可以领取的日期
  string Code = 17; //优惠码
}
message CouponAddResp {
  string pong = 1;
}
//更新优惠券
message CouponUpdateReq {
  int64 Id = 1; //
  string Type = 2; //优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
  string Name = 3; //名称
  int64 Count = 5; //数量
  double Amount = 6; //金额
  int64 PerLimit = 7; //每人限领张数
  double MinPoint = 8; //使用门槛；0表示无门槛
  string StartTime = 9; //开始时间
  string EndTime = 10; //结束时间
  string UseType = 11; //使用类型：0->全场通用；1->指定分类；2->指定商品
  string Note = 12; //备注
  int64 UseCount = 14; //已使用数量
  int64 ReceiveCount = 15; //领取数量
  string EnableTime = 16; //可以领取的日期
  string Code = 17; //优惠码
}
message CouponUpdateResp {
  string pong = 1;
}
//删除优惠券
message CouponDeleteReq {
  repeated int64 ids = 1;
}
message CouponDeleteResp {
  string pong = 1;
}
//优惠券列表
message CouponListReq {
  int64 current = 1;
  int64 pageSize = 2;
  string Type = 3; //优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
  string Name = 4; //名称
  string UseType = 8; //使用类型：0->全场通用；1->指定分类；2->指定商品
}
message CouponListData {
  int64 Id = 1; //
  string Type = 2; //优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
  string Name = 3; //名称
  int64 Count = 5; //数量
  double Amount = 6; //金额
  int64 PerLimit = 7; //每人限领张数
  double MinPoint = 8; //使用门槛；0表示无门槛
  string StartTime = 9; //开始时间
  string EndTime = 10; //结束时间
  string UseType = 11; //使用类型：0->全场通用；1->指定分类；2->指定商品
  string Note = 12; //备注
  int64 PublishCount = 13; //发行数量
  int64 UseCount = 14; //已使用数量
  int64 ReceiveCount = 15; //领取数量
  string EnableTime = 16; //可以领取的日期
  string Code = 17; //优惠码
}
message CouponListResp {
  int64 total = 1;
  repeated  CouponListData list = 2;
}
//添加推荐
message HotRecommendAddReq {
  repeated int64 ProductId = 1; //
}
message HotRecommendAddResp {
  string pong = 1;
}
//推荐列表
message HotRecommendListReq {
  int64 Current = 1;
  int64 pageSize = 2;
    string Status =3;
}
message HotRecommendListResp {
  int64 total=1;
  repeated HotRecommendList List=2;
}
message HotRecommendList{
  int64 ID =1;
  int64 ProductId =4;
  string Status=2;
  int64 Sort=3;
}
//更新推荐
message HotRecommendUpdateReq {
  int64 ID =1;
  string Status=2;
  int64 Sort=3;
}
message HotRecommendUpdateResp {
  string pong = 1;
}
//删除推荐
message HotRecommendDeleteReq {
  repeated int64 ids = 1;
}
message HotRecommendDeleteResp {
  string pong = 1;
}

//添加专题
message  SubjectAddReq{
  string Name=1;
  string Pic=2;
  string Status=3;
  int64 Sort=4;
}
message  SubjectAddResp{
  string pong = 1;
}
//更新专题
message  SubjectUpdateReq{
  int64 ID=4;
  string Name=1;
  string Pic=2;
  string Status=3;
  int64 Sort=5;
}
message  SubjectUpdateResp{
  string pong = 1;
}
//删除专题
message  SubjectDeleteAddReq{
  repeated int64  IDs=1;
}
message  SubjectDeleteResp{
  string pong = 1;
}
//专题列表
message SubjectListReq {
  int64 Current = 1;
  int64 PageSize = 2;
  string Status = 4;
  string Name = 5;

}
message SubjectListData {
  int64 ID = 1;
  string Name = 2;
  string Pic = 3;
  string Status = 4;
  int64 Sort=5;
}
message SubjectListResp{
  int64 total = 1;
  repeated  SubjectListData list = 2;
}

//添加专题商品
message  SubjectProductAddReq{
  int64 SubjectID=1;
  int64 ProductID=2;
  string Status=3;
  int64 Sort=4;
}
message  SubjectProductAddResp{
  string pong = 1;
}
//更新专题商品
message  SubjectProductUpdateReq{
  int64 ID=6;
  int64 SubjectID=1;
  int64 ProductID=2;
  string Status=3;
  int64 Sort=4;
}
message  SubjectProductUpdateResp{
  string pong = 1;
}
//删除专题商品
message  SubjectProductDeleteAddReq{
  repeated int64  IDs=1;
}
message  SubjectProductDeleteResp{
  string pong = 1;
}
//专题列表商品
message SubjectProductListReq {
  int64 Current = 1;
  int64 PageSize = 2;
  string Status = 4;
  int64 SubjectID = 5;
}
message SubjectProductListData {
  int64 ID = 1;
  int64 SubjectID = 2;
  int64 ProductID = 3;
  string Status = 4;
  int64 Sort=5;
}
message SubjectProductListResp{
  int64 total = 1;
  repeated  SubjectProductListData list = 2;
}

service Sms {
  //添加广告
  rpc HomeAdvertiseAdd(HomeAdvertiseAddReq) returns(HomeAdvertiseAddResp);
  //广告列表
  rpc HomeAdvertiseList(HomeAdvertiseListReq) returns(HomeAdvertiseListResp);
  //更新广告
  rpc HomeAdvertiseUpdate(HomeAdvertiseUpdateReq) returns(HomeAdvertiseUpdateResp);
  //删除广告
  rpc HomeAdvertiseDelete(HomeAdvertiseDeleteReq) returns(HomeAdvertiseDeleteResp);

  //添加优惠券
  rpc CouponAdd(CouponAddReq) returns(CouponAddResp);
  //更新优惠券
  rpc CouponUpdate(CouponUpdateReq) returns(CouponUpdateResp);
  //删除优惠券
  rpc CouponDelete(CouponDeleteReq) returns(CouponDeleteResp);
  //优惠券列表
  rpc CouponList(CouponListReq) returns(CouponListResp);

//添加推荐
  rpc HotRecommendAdd(HotRecommendAddReq) returns(HotRecommendAddResp);
  //推荐列表
  rpc HotRecommendList(HotRecommendListReq) returns(HotRecommendListResp);
   //更新推荐
  rpc HotRecommendUpdate(HotRecommendUpdateReq) returns(HotRecommendUpdateResp);
  //删除推荐
  rpc HotRecommendDelete(HotRecommendDeleteReq) returns(HotRecommendDeleteResp);

  //添加专题
  rpc SubjectAdd(SubjectAddReq) returns(SubjectAddResp);
  //更新专题
  rpc SubjectUpdate(SubjectUpdateReq) returns(SubjectUpdateResp);
  //删除专题
  rpc SubjectDelete(SubjectDeleteAddReq) returns(SubjectDeleteResp);
  //专题列表
  rpc SubjectList(SubjectListReq) returns(SubjectListResp);

  //添加专题商品
    rpc SubjectProductAdd(SubjectProductAddReq) returns(SubjectProductAddResp);
  //更新专题商品
    rpc SubjectProductUpdate(SubjectProductUpdateReq) returns(SubjectProductUpdateResp);
  //删除专题商品
    rpc SubjectProductDelete(SubjectProductDeleteAddReq) returns(SubjectProductDeleteResp);
  //专题列表商品
  rpc SubjectProductList(SubjectProductListReq) returns(SubjectProductListResp);
}