service/pms/rpc/pms.proto

syntax = "proto3";

package pms;

option go_package = "./pms";

//添加分类
message CategoryAddReq {
  int64    ParentId = 2;
  string  Name = 3;
  string    Level = 4;
  int64    ProductCount = 5;
  string  ProductUnit = 6;
  string    NavStatus = 7;
  string    ShowStatus = 8;
  int64    Sort = 9;
  string  Icon = 10;
  string  Keywords = 11;
  string  Description = 12;
}
message CategoryAddResp {
  string pong = 1;
}
//更新分类
message CategoryUpdateReq {
  int64    Id = 1;
  int64    ParentId = 2;
  string  Name = 3;
  string    Level = 4;
  int64    ProductCount = 5;
  string   ProductUnit = 6;
  string    NavStatus = 7;
  string    ShowStatus = 8;
  int64    Sort = 9;
  string  Icon = 10;
  string  Keywords = 11;
  string  Description = 12;
}
message CategoryUpdateResp {
  string pong = 1;
}
//删除分类
message CategoryDeleteReq {
  repeated int64 ids = 1;
}
message CategoryDeleteResp {
  string pong = 1;
}
//分类列表
message CategoryListReq {

}
message CategoryListData{
  int64    Id = 1;
  int64    ParentId = 2;
  string  Name = 3;
  string    Level = 4;
  int64    ProductCount = 5;
  string  ProductUnit = 6;
  string    NavStatus = 7;
  string    ShowStatus = 8;
  int64    Sort = 9;
  string  Icon = 10;
  string  Keywords = 11;
  string  Description = 12;
}
message CategoryListResp {
  int64 total = 1;
  repeated  CategoryListData list = 2;
}
//添加属性
message AttributeAddReq {
  int64    CategoryID = 2;
  string  Name = 3;
  string    Type = 12;
  repeated AddValue AddValue=4;
}
message AddValue{
  string    name = 2;
}
message AttributeAddResp {
  string pong = 1;
}
//更新属性
message AttributeUpdateReq {
  int64    Id = 1;
  int64    CategoryID = 2;
  string  Name = 3;
  string    Type = 12;
  repeated UpdateValue UpdateValue=4;
}
message UpdateValue{
  int64    Id = 1;
  string    Value = 2;
}
message AttributeUpdateResp {
  string pong = 1;
}
//删除属性
message AttributeDeleteReq {
  repeated int64 ids = 1;
}
message AttributeDeleteResp {
  string pong = 1;
}
//属性列表
message AttributeListReq {
  int64 current = 1;
  int64 pageSize = 2;
  string  Name = 3;
  string   Type = 4;
  int64    CategoryID = 5;
}
message AttributeListData{
  int64    Id = 1;
  int64    CategoryID = 2;
  string  Name = 3;
  string   Type = 12;
  repeated AttributeValue AttributeValue=6;
}
message AttributeListResp {
  int64 total = 1;
  repeated  AttributeListData list = 2;
}
message AttributeValue{
  int64    Id = 1;
  string    Name = 2;
  int64  AttributeID = 3;
}
//添加商品
message ProductAddReq {
  int64       CategoryID = 3;
  string      Name = 6;
  string      Pic = 7;
  string      ProductSn = 8;
  string      SubTitle = 21;
  string      Description = 22;
  double     Price = 16;
  double     OriginalPrice = 23;
  int64       Stock = 24;
  string      Unit = 26;
  int64       Sale = 15;
  repeated int64 AttributeValueID=20;
  repeated Size Size=30;
}
message Size{
  int64 ID =4;
  string name=1;
  int64 ProductID=2;
  repeated SizeValue SizeValue=3;
}
message SizeValueList{
  int64 SizeID=1;
  string Value=2;
}
message ProductAddResp {
  string pong = 1;
}
//更新商品
message ProductUpdateReq {
  int64       Id = 1;
  int64       CategoryID = 3;
  string      Name = 6;
  string      Pic = 7;
  string      ProductSn = 8;
  string      SubTitle = 21;
  string      Description = 22;
  double     Price = 16;
  double     OriginalPrice = 23;
  int64       Stock = 24;
  string      Unit = 26;
  int64       Sale = 15;
  repeated int64 AttributeValueID=20;
  repeated Size Size=30;
}
message ProductUpdateResp {
  string pong = 1;
}
//商品列表
message ProductListReq {
  int64 pageNum = 1;
  int64 pageSize = 2;
  string Name = 3;
}

message ProductListData{
  int64       Id = 1;
  int64       CategoryID = 3;
  string      Name = 6;
  string      Pic = 7;
  string      ProductSn = 8;
  string      SubTitle = 21;
  string      Description = 22;
  double     Price = 16;
  double     OriginalPrice = 23;
  int64       Stock = 24;
  string      Unit = 26;
  int64       Sale = 15;
  repeated SizeList SizeList=30;
  repeated int64 AttributeValueID=31;
}
message SizeList{
  int64 ID =10;
  int64 ProductID=1;
  string    Name=2;
  repeated SizeValue SizeValue=3;
}
message SizeValue{
  int64 ID =10;
  int64 SizeID=1;
  string Value=2;
}
message ProductListResp {
  int64 total = 1;
  repeated  ProductListData list = 2;
}
//删除商品
message ProductDeleteReq {
  repeated int64 ids = 1;
}
message ProductDeleteResp {
  string pong = 1;
}
//添加Sku
message SkuAddReq {
  int64       ProductID = 3;
  string      Name = 6;
  string      Pic = 7;
  string      SkuSn = 8;
  string      Description = 21;
  double      Price = 22;
  int64     Stock = 16;
  string Tag=14;
  repeated int64 AttributeShopValueID=24;
}
message SkuAddResp {
  string pong = 1;
}
//Sku列表
message SkuListReq {
  int64 ProductID = 1;
  string Name = 3;
}

message SkuListData{
  int64       ID=1;
  int64       ProductID = 3;
  string      Name = 6;
  string      Pic = 7;
  string      SkuSn = 8;
  string      Description = 21;
  double      Price = 22;
  int64       Stock = 16;
  string      Tag=14;
}
message SkuListResp {
  int64 total = 1;
  repeated  SkuListData list = 2;
}
//更新Sku
message SkuUpdateReq {
  int64      ID=1;
  int64       ProductID = 3;
  string      Name = 6;
  string      Pic = 7;
  string      SkuSn = 8;
  string      Description = 21;
  double      Price = 22;
  int64     Stock = 16;
  string Tag=14;
  repeated int64 AttributeShopValueID=24;
}
message SkuUpdateResp {
  string pong = 1;
}
//删除Sku
message SkuDeleteReq {
  repeated int64 ids = 1;
}
message SkuDeleteResp {
  string pong = 1;
}


service Pms {
  //添加分类
  rpc CategoryAdd(CategoryAddReq) returns(CategoryAddResp);
  //分类列表
  rpc CategoryList(CategoryListReq) returns(CategoryListResp);
  //更新分类
  rpc CategoryUpdate(CategoryUpdateReq) returns(CategoryUpdateResp);
  //删除分类
  rpc CategoryDelete(CategoryDeleteReq) returns(CategoryDeleteResp);

//添加属性
  rpc AttributeAdd(AttributeAddReq) returns(AttributeAddResp);
  //属性列表
  rpc AttributeList(AttributeListReq) returns(AttributeListResp);
  //更新属性
  rpc AttributeUpdate(AttributeUpdateReq) returns(AttributeUpdateResp);
  //删除属性
  rpc AttributeDelete(AttributeDeleteReq) returns(AttributeDeleteResp);

  //添加商品
  rpc ProductAdd(ProductAddReq) returns(ProductAddResp);
  //商品列表
  rpc ProductList(ProductListReq) returns(ProductListResp);
  //更新商品
  rpc ProductUpdate(ProductUpdateReq) returns(ProductUpdateResp);
  //删除商品
  rpc ProductDelete(ProductDeleteReq) returns(ProductDeleteResp);

  //添加Sku
  rpc SkuAdd(SkuAddReq) returns(SkuAddResp);
  //Sku列表
  rpc SkuList(SkuListReq) returns(SkuListResp);
  //更新Sku
  rpc SkuUpdate(SkuUpdateReq) returns(SkuUpdateResp);
  //删除Sku
  rpc SkuDelete(SkuDeleteReq) returns(SkuDeleteResp);
}